<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Html Chart</title>
</head>

<body>

    <!--================= Section Container =================-->
    <section class="container">
        <div class="main-window">
            <!--================= Left Part Content Start =================-->
            <div class="left-part">
                <div class="content-top">
                    <!--========== Logo Div ==========-->
                    <div class="logo-box"><img src="" alt=""></div>
                    <h2>Lorem Ipsum Dolor Sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="bottom-part">
                    <h1>48%</h1>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros.</p>
                </div>
            </div>
            <!--================= Left Part Content End =================-->

            <!--================= Chart Container Start =================-->
            <div class="cart-inner">
                <!--================= Chart Part Content Start =================-->
                <div class="middle-part">
                    <div class="cart-section">
                        <div class="cart_box">
                            <!-- ======== Chart Bar Start ========-->
                            <div class="maindiv">
                                <div class="bar" style="--progress: 10; --cart-color: #d72c2b;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                                <div class="bar" style="--progress: 20; --cart-color: #d72c2b;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                                <div class="bar" style="--progress: 50; --cart-color: #c86b2b;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                                <div class="bar" style="--progress: 65; --cart-color: #ffff00;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                                <div class="bar" style="--progress: 80; --cart-color: #5f923c;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                                <div class="bar" style="--progress: 100; --cart-color: #3960a8;">
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                    <div class="face"></div>
                                </div>
                            </div>
                            <!-- ======== Chart Bar End ========-->

                            <!-- ======== Chart Progress Counter Start ========-->
                            <div class="bar_progress">
                                <ul>
                                    <li><h6>COURAGE</h6><h2>80%</h2></li>
                                    <li><h6>RESPONSIBILITY</h6><h2>60%</h2></li>
                                    <li><h6>Respect</h6><h2>50%</h2></li>
                                    <li><h6>Fairness</h6><h2>100%</h2></li>
                                    <li><h6>Trust</h6><h2>30%</h2></li>
                                    <li><h6>Honesty</h6><h2>20%</h2></li>
                                </ul>
                            </div>
                            <!-- ======== Chart Progress Counter Start ========-->
                        </div>
                    </div>
                </div>
                <!--================= Chart Part Content End =================-->

                <!--================= Right Part Content Start =================-->
                <div class="right-part">
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #3960a8;"><img src="icons/icon_6.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Honesty</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #5f923c;"><img src="icons/icon_5.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Trust</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #ffff00;"><img src="icons/icon_4.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Fairness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #c86b2b;"><img src="icons/icon_3.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Respect</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #d72c2b;"><img src="icons/icon_2.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Responsibility</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="icon_box">
                            <div class="color-bar" style="background-color: #d72c2b;"><img src="icons/icon_1.svg"></div>
                        </div>
                        <div class="content">
                            <h3>Courage</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                        </div>
                    </div>

                </div>
                <!--================= Right Part Content End =================-->
            </div>
            <!--================= Chart Container End =================-->
        </div>
    </section>
    
</body>
</html>